# GCP environment
GOOGLE_APPLICATION_CREDENTIALS=file.json
PROJECT_ID=PROJECT-ID-GOOGLE-CLOUD-PLATAFORM

# Development environment
NODE_ENV=development | production
CHATS_DEV=CHAT_ID@g.us,OTHER_CHAT_ID@g.us

# DATABASE
DB_HOST=
DB_DATABASE=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=