IS_GROUP=
CHAT_NAME=
CHAT_CREATION_TIMESTAMP=
CHAT_KEY=
OPENAI_API_KEY=
ORGANIZATION_ID=
GMAIL_PASSWORD=
GMAIL_EMAIL=
GOOGLE_APPLICATION_CREDENTIALS="/home/maletta/.gcp/keys/tokyo-crane-415719-af4f3810b125.json"