IS_GROUP=
CHAT_NAME=
CHAT_CREATION_TIMESTAMP=
CHAT_KEY=
OPENAI_API_KEY=
ORGANIZATION_ID=
GMAIL_PASSWORD=
GMAIL_EMAIL=
GOOGLE_APPLICATION_CREDENTIALS=
PROJECT_ID=
NODE_ENV=development
# CHATS_DEV=CHAT_ID@g.us,OTHER_CHAT_ID@g.us